<!DOCTYPE html>
<html>
<head>
	<style>
		@font-face
		{font-family: adamina;
		src: url(http://fonts.googleapis.com/css?family=Adamina);}
		section {font-family: adamina;}
	</style>
	<link style="text/css" rel="stylesheet" href="class1/completed/stylesheets/reset.css"/>
	<link style="text/css" rel="stylesheet" href="background.css"/>
	<link style="text/css" rel="stylesheet" href="stylesheets/wireframe.css"/>
	<header id="header">
		<h1 id="page_name">My Favorite Websites: Wireframed</h1>
	</header>
</head>
<body>
	<section>
	<div id="body">
		<h2 class="padding link">USA Today</h2>
		<p class="padding">This website has many challenges. It is very cluttery and complicated at first. From the wireframe, we can see a large picture, and two smaller pictures right next to it. Most likely, they floated the larger image left and the two smaller ones right. They also used caption overlay that is very similar to the week 1 challenge exercise. everything else is similar pictures or text, but it looks like they are nested inside various sidebars and headers.</p>
		<img class="padding" class="image" style="width:95%; height:auto;" src="images/usatoday.jpg"/>
		<h2 class="padding link">Pandora</h2>
		<p class="padding">This website has a simple wireframe. It has the album picture in the middle, a few links on the top for pause, play and skip, and text on the left for your playlists. Everything else is ad space. I'm not sure how that works, exactly, but it is just other linked pictures on the right side of the album picture.</p>
		<img class="padding" class="image" style="width:95%; height:auto;" src="images/pandora.jpg"/>
		<h2 class="padding link">Youtube</h2>
		<p class="padding">Youtube seems even more simple than pandora. Images are already inline elements, and they just wrap around the body. The text below the image is the same width is the picture. For some reason, the wireframe did not show the search bar, but it is really simple and most likely a header with a single search bar.</p>
		<img class="padding" class="image" style="width:95%; height:auto;" src="images/youtube.jpg"/>
	</div>
	</section>
	<footer id="footer"></footer>
</body>
</html>